<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scripts.js"></script>
    <title>Formulario de Acudiente</title>
</head>
<body>
    <div id="employeeFormContainer">
        <h2>Formulario de Acudiente</h2>
        <form id="employeeForm">
            <label for="employeeId">ID del Acudiente:</label>
            <input type="number" id="employeeId" placeholder="ID del Acudiente">

            <label for="name">Nombre:</label>
            <input type="text" id="name" placeholder="Nombre" required>

            <label for="name">Apellido:</label>
            <input type="text" id="name" placeholder="Apellido" required>

            <label for="address">Dirección:</label>
            <input type="address" id="address" placeholder="Dirección" required>

            <label for="age">Telefono:</label>
            <input type="number" id="phone" placeholder="Telefono" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" placeholder="Correo electrónico">

          
            <div class="button-container">
                <button type="button" onclick="clearForm()">Nuevo</button>
                <button type="button" onclick="createEmployee()">Crear</button>
                <button type="button" onclick="updateEmployee()">Actualizar</button>
                <button type="button" onclick="getEmployeeById()">Consultar</button>
                <button type="button" onclick="deleteEmployee()">Eliminar</button>
            </div>
        </form>
    </div>
</body>
</html>
