<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scripts.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <header>
        <!-- Banner de encabezado -->
    </header>
    <nav>
        <!-- Menú superior -->
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Contáctanos</a></li>
        </ul>
    </nav>
    <aside>
        <!-- Menú lateral izquierdo -->
        <ul>
            <li><a href="#">Empleados</a></li>
            <li><a href="#">Inscripciones</a></li>
            <!-- Más elementos del menú -->
        </ul>
    </aside>
    <footer>
        <!-- Pie de página -->
        Dirección y Copyrigth
    </footer>
</body>
</html>
