<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilosCecdet.css">
    <script src="js/jsUsuarios.js"></script>
    <title>Formulario de Registrarse</title>
</head>
<body>
    <div id="cecdetFormContainer">
        <h2>Formulario de Registrarse</h2>
        <form id="cecdetForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Nombre" required>
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" placeholder="Usuario">
            <label for="clave">Clave:</label>
            <input type="password" id="clave" placeholder="clave" required>
            <div class="button-container">
                <button type="button" onclick="clearForm()">Cancelar</button>
                <button type="button" onclick="registrarse()">Registrarse</button>
            </div>
        </form>
    </div>
</body>
</html>
