/* Utiliza tonos de azul cielo, verde claro y blanco */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e6f7ff; /* Azul cielo */
    color: #005f73; /* Contraste para el texto */
}

h2 {
    margin-top: 10px;
    margin-bottom: 70px;
}

header, footer {
    background-color: #80ed99; /* Verde claro */
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #ffffff; /* Blanco */
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

aside {
    background-color: #ffffff; /* Blanco */
    padding: 10px;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

footer {
    font-size: 0.8em;
}

/* Estilos CSS para el formulario de empleados con dos columnas */
#cecdetFormContainer {
    max-width: 600px;
    margin: 70px 70px auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cecdetForm {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

#cecdetForm label {
    text-align: right;
}

#cecdetForm input[type="number"],
#cecdetForm input[type="text"],
#cecdetForm input[type="password"],
#cecdetForm input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#cecdetForm .button-container {
    grid-column: 1 / -1; /* Los botones ocupan ambas columnas */
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

#cecdetForm button {
    padding: 10px 20px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 110px;
}

#cecdetForm button[type="button"]:nth-child(1) {
    background-color: #d0d5fd; /* Botón Crear */
}

#cecdetForm button[type="button"]:nth-child(2) {
    background-color: #ffffff; /* Botón Actualizar */
}

#cecdetForm button[type="button"]:nth-child(3) {
    background-color: #ffffff; /* Botón Actualizar */
}

#cecdetForm button[type="button"]:nth-child(4) {
    background-color: #39ff39; /* Botón Consultar */
}

#cecdetForm button[type="button"]:nth-child(5) {
    background-color: #ff6464; /* Botón Eliminar */
}

/* Añade efectos de hover para los botones */
#cecdetForm button[type="button"]:hover {
    background-color: #999999;
}
